<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>水平导航菜单</title>
    <style>
        *{
            margin: 0px;
            padding:0px ;
        }
        li{
            list-style: none;
        }
    #list .item{
        width: 100px;
        height: 30px;
        background: #ff0000;
        float: left;
         margin-right: 5px;
        text-align: center;
        line-height: 30px;

    }
        #list {
            width: 420px;
            height: 30px;

        }
        #list .submenu >li:hover{
            background: #999;
        }
        #list .submenu > li:hover {
            background: #999;
        }
        #list .item > a {
            color: #fff;
            text-decoration: none;
            width: 100px;
            height: 30px;
            display: block;
        }
    </style>
</head>
<body>
    <ul id="list">
        <li class="item"><a href=""></a>ONE</li>
        <li class="item"><a href=""></a>TWO</li>
        <li class="item"><a href=""></a>THREE
          <ul class="submenu">
              <li>001</li>
              <li>002</li>
              <li>003</li>
              <li>004</li>
          </ul>
        </li>
    </ul>

</body>
</html>