<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*.box{*/
            /*width: 200px;*/
            /*height: 200px;*/
        /*}*/
        /*.box1{*/
            /*background: #ff0000;*/
            /*position: relative;*/
        /*}*/
        /*.box2{*/
            /*background: #00ff00;*/
            /*position: absolute;*/
        /*}*/
        /*.box3{*/
            /*width: 400px;*/
            /*height: 400px;*/
            /*background:#ffff00;*/
            /*position: relative;*/
        /*}*/
        .box4{
            width: 200px;
            height: 200px;
            background: #cccccc;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -100px;
            margin-top: -100px;
        }
        /*.box5{*/
            /*background: #000000;*/
        /*}*/
    </style>
</head>
<body>
    <!--<div class="box box1"></div>-->
    <!--<div class="box box2"></div>-->
    <div class="box box3">
        <div class="box box4"></div></div>

    <!--<div class="box box5"></div>-->
</body>
</html>