<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*#div1{*/
            /*height: 400px;*/
            /*width: 400px;*/
            /*background: #ff0000;*/
            /*position: relative;*/
        /*}*/
        /*#div2{*/
            /*height: 200px;*/
            /*width: 200px;*/
            /*background: #00ff00;*/
            /*position: absolute;*/
            /*top: 50%;*/
            /*left: 50%;*/
            /*margin-left: -100px;*/
            /*margin-bottom: -100px;*/
        /*}*/
        body{
            height: 2000px;
            margin: 0;
        }
         .search{
            height: 30px;
            background: #ff0000;
            margin-top: 100px;
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
<!--<div id="div1">-->
    <!--<div id="div2"></div>-->
    <div class="search"></div>
<!--</div>-->
</body>
</html>